places-filter {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 15px;

  button.md-warn.md-fab {
    background-color: #de1661 !important;
  }

  .material-icons {
    font-size: 27px;
    color: #fff !important;
  }

  md-fab-actions {
    .material-icons {
      font-size: 19px;
      margin-top: 5px;
    }
  }

  md-tooltip .md-content {
    font-size: 19px !important;
  }
}
